
T1284 000:043 SEGGER J-Link V6.00g Log File (0001ms, 0030ms total)
T1284 000:043 DLL Compiled: Aug 17 2016 13:23:29 (0001ms, 0030ms total)
T1284 000:043 Logging started @ 2017-02-02 18:11 (0001ms, 0030ms total)
T1284 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1284 000:044 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000  returns O.K. (0022ms, 0052ms total)
T1284 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T1284 000:066 JLINK_ExecCommand("ProjectFile = "C:\Users\Calvin\Dropbox\ncsu\ECE 461\Project 1\Project_1\JLinkSettings.ini"", ...).   returns 0x00 (0184ms, 0236ms total)
T1284 000:250 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0001ms, 0237ms total)
T1284 000:251 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0237ms total)
T1284 000:251 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0237ms total)
T1284 000:251 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0237ms total)
T1284 000:251 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T1284 000:251 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0237ms total)
T1284 000:251 JLINK_GetCompileDateTime() (0000ms, 0237ms total)
T1284 000:251 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T1284 000:251 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0237ms total)
T1284 000:251 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0238ms total)
T1284 000:252 JLINK_SetSpeed(5000) (0000ms, 0238ms total)
T1284 000:252 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000)
 -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0086ms, 0324ms total)
T1284 000:338 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0324ms total)
T1284 000:338 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0324ms total)
T1284 000:338 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0324ms total)
T1284 000:338 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0324ms total)
T1284 000:338 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0324ms total)
T1284 000:338 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0325ms total)
T1284 000:339 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0325ms total)
T1284 000:339 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0325ms total)
T1284 000:339 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0325ms total)
T1284 000:339 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T1284 000:340 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0326ms total)
T1284 000:340 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0326ms total)
T1284 000:340 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0326ms total)
T1284 000:340 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0326ms total)
T1284 000:340 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0326ms total)
T1284 000:340 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0327ms total)
T1284 000:341 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T1284 000:341 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0350ms total)
T1284 000:364 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0350ms total)
T1284 000:364 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0350ms total)
T1284 000:364 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T1284 000:364 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T1284 000:364 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0351ms total)
T1284 000:365 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0352ms total)
T1284 000:366 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0352ms total)
T1284 000:366 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0353ms total)
T1284 000:367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0353ms total)
T1284 000:367 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0353ms total)
T1284 000:367 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0353ms total)
T1284 000:367 JLINK_GetSpeed()  returns 0x595 (0000ms, 0353ms total)
T1284 000:367 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T1284 000:368 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0354ms total)
T1284 000:368 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0354ms total)
T1284 000:406 JLINK_ReadMemU32(0xF000000C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xF000000C) - Data: 00 F0 FF 1F  returns 0x01 (0000ms, 0354ms total)
T1284 000:430 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 78 F1 FF 1F 65 01 00 00 71 01 00 00 73 01 00 00 ...  returns 0x400 (0001ms, 0355ms total)
T1284 000:431 JLINK_WriteMem(0x00000400, 0x031C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...  returns 0x31C (0000ms, 0355ms total)
T1284 000:485 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0355ms total)
T1284 000:485 JLINK_Reset()Old firmware which does not support pausing periodic actions during flash download -- CPU_ReadMem(4 bytes @ 0xF0000004) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3008 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU frequency = 28009 kHz -- Preparing target
 -- Downloading RAMCode -- Checking target RAM & preparing RAMCode -- End of preparing flash programming -- CPU is running at 28009 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x07FF (2 Sectors, 2 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x07FF (2 Sectors, 2 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors
 -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x1FFFF000) -- CPU_WriteMem(4 bytes @ 0x1FFFF000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0125ms, 0480ms total)
T1284 000:610 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0480ms total)
T1284 000:611 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0480ms total)
T1284 000:611 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000164) - Data: 72 B6 09 48 80 47 62 B6 08 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 0480ms total)
T1284 001:983 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF000) -- Updating C cache (64 bytes @ 0x1FFFF000) -- Read from C cache (2 bytes @ 0x1FFFF000) - Data: 00 00  returns 0x00 (0002ms, 0482ms total)
T1284 001:989 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF002) - Data: 00 00  returns 0x00 (0000ms, 0482ms total)
T1284 001:994 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF004) - Data: 00 00  returns 0x00 (0001ms, 0483ms total)
T1284 002:016 JLINK_ReadMem (0x1FFFF00C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF00C) - Data: 04 00 00 00  returns 0x00 (0000ms, 0483ms total)
T1284 002:023 JLINK_ReadMem (0x1FFFF008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF008) - Data: 00  returns 0x00 (0001ms, 0484ms total)
T1284 002:030 JLINK_ReadMem (0x1FFFF010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF010) - Data: 0F 25 2C 1C  returns 0x00 (0000ms, 0484ms total)
T163C 002:057 JLINK_SetBPEx(Addr = 0x0000060A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0484ms total)
T163C 002:057 JLINK_SetBPEx(Addr = 0x00000632, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0484ms total)
T163C 002:057 JLINK_ReadMem (0xF0000000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xF0000000) - Data: E8 7F 00 00 9F 00 00 00  returns 0x00 (0001ms, 0485ms total)
T163C 002:058 JLINK_Go() -- CPU_WriteMem(16 bytes @ 0x1FFFF000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0490ms total)
T163C 002:164 JLINK_IsHalted()  returns TRUE (0005ms, 0496ms total)
T163C 002:169 JLINK_Halt()  returns 0x00 (0000ms, 0491ms total)
T163C 002:169 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T163C 002:169 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T163C 002:169 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T163C 002:169 JLINK_ReadReg(R15 (PC))  returns 0x0000060A (0000ms, 0491ms total)
T163C 002:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0491ms total)
T163C 002:169 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T163C 002:169 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0491ms total)
T163C 002:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0492ms total)
T163C 002:170 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0492ms total)
T163C 002:170 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0493ms total)
T163C 002:171 JLINK_ReadReg(R0)  returns 0x1FFFF078 (0000ms, 0493ms total)
T163C 002:171 JLINK_ReadReg(R1)  returns 0x1FFFF078 (0000ms, 0493ms total)
T163C 002:171 JLINK_ReadReg(R2)  returns 0x1FFFF078 (0000ms, 0493ms total)
T163C 002:171 JLINK_ReadReg(R3)  returns 0x1FFFF078 (0000ms, 0493ms total)
T163C 002:171 JLINK_ReadReg(R4)  returns 0x00000708 (0000ms, 0493ms total)
T163C 002:171 JLINK_ReadReg(R5)  returns 0x1FFFF014 (0000ms, 0493ms total)
T163C 002:171 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0493ms total)
T163C 002:171 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0493ms total)
T163C 002:171 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0493ms total)
T163C 002:171 JLINK_ReadReg(R9)  returns 0x1FFFF618 (0001ms, 0494ms total)
T163C 002:172 JLINK_ReadReg(R10)  returns 0x00000708 (0000ms, 0494ms total)
T163C 002:172 JLINK_ReadReg(R11)  returns 0x00000708 (0000ms, 0494ms total)
T163C 002:172 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0494ms total)
T163C 002:172 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF178 (0000ms, 0494ms total)
T163C 002:172 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0494ms total)
T163C 002:172 JLINK_ReadReg(R15 (PC))  returns 0x0000060A (0000ms, 0494ms total)
T163C 002:172 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0494ms total)
T163C 002:172 JLINK_ReadReg(MSP)  returns 0x1FFFF178 (0000ms, 0494ms total)
T163C 002:172 JLINK_ReadReg(PSP)  returns 0x20003000 (0000ms, 0494ms total)
T163C 002:172 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0494ms total)
T1284 002:172 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000000) - Data: 78 F1  returns 0x00 (0000ms, 0494ms total)
T1284 002:172 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00000000) - Data: 78 F1 FF 1F  returns 0x00 (0000ms, 0494ms total)
T1284 002:174 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF000) -- Updating C cache (64 bytes @ 0x1FFFF000) -- Read from C cache (2 bytes @ 0x1FFFF000) - Data: 00 00  returns 0x00 (0002ms, 0496ms total)
T1284 002:176 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF002) - Data: 00 00  returns 0x00 (0000ms, 0496ms total)
T1284 002:176 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF004) - Data: 00 00  returns 0x00 (0000ms, 0496ms total)
T1284 002:180 JLINK_ReadMem (0x1FFFF00C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF00C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0496ms total)
T1284 002:180 JLINK_ReadMem (0x1FFFF008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF008) - Data: 00  returns 0x00 (0000ms, 0496ms total)
T1284 002:180 JLINK_ReadMem (0x1FFFF010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0496ms total)
T1284 002:180 JLINK_ReadMem (0x0000060A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000060A) - Data: FF F7  returns 0x00 (0000ms, 0496ms total)
T1284 002:180 JLINK_ReadMem (0x0000060C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000060C) - Data: 31 FE FF F7 2E FE FF F7 2B FE 01 21 00 22 08 46 ...  returns 0x00 (0001ms, 0497ms total)
T163C 005:127 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0000060A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x0000060C) -- Simulated  returns 0x00 (0004ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R15 (PC))  returns 0x00000270 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R0)  returns 0x1FFFF078 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R1)  returns 0x1FFFF078 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R2)  returns 0x1FFFF078 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R3)  returns 0x1FFFF078 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R4)  returns 0x00000708 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R5)  returns 0x1FFFF014 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R9)  returns 0x1FFFF618 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R10)  returns 0x00000708 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R11)  returns 0x00000708 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF178 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R14)  returns 0x0000060F (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(R15 (PC))  returns 0x00000270 (0000ms, 0501ms total)
T163C 005:131 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0502ms total)
T163C 005:132 JLINK_ReadReg(MSP)  returns 0x1FFFF178 (0000ms, 0502ms total)
T163C 005:132 JLINK_ReadReg(PSP)  returns 0x20003000 (0000ms, 0502ms total)
T163C 005:132 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0502ms total)
T1284 005:133 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000000) - Data: 78 F1  returns 0x00 (0000ms, 0502ms total)
T1284 005:133 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00000000) - Data: 78 F1 FF 1F  returns 0x00 (0000ms, 0502ms total)
T1284 005:135 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF000) - Data: 00 00  returns 0x00 (0000ms, 0502ms total)
T1284 005:135 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF002) - Data: 00 00  returns 0x00 (0000ms, 0502ms total)
T1284 005:135 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF004) - Data: 00 00  returns 0x00 (0000ms, 0502ms total)
T1284 005:138 JLINK_ReadMem (0x1FFFF00C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF00C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0502ms total)
T1284 005:138 JLINK_ReadMem (0x1FFFF008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF008) - Data: 00  returns 0x00 (0000ms, 0502ms total)
T1284 005:138 JLINK_ReadMem (0x1FFFF010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0502ms total)
T163C 009:829 JLINK_SetBPEx(Addr = 0x00000632, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0502ms total)
T163C 009:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0508ms total)
T163C 009:936 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T163C 010:037 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T163C 010:138 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T163C 010:239 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T163C 010:340 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1284 010:442 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: 00 00  returns 0x00 (0001ms, 0509ms total)
T1284 010:443 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 00 00  returns 0x00 (0000ms, 0509ms total)
T1284 010:444 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: 00 00  returns 0x00 (0000ms, 0510ms total)
T1284 010:447 JLINK_ReadMem (0x1FFFF00C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF00C) - Data: 04 00 00 00  returns 0x00 (0001ms, 0511ms total)
T1284 010:448 JLINK_ReadMem (0x1FFFF008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF008) - Data: 00  returns 0x00 (0000ms, 0511ms total)
T1284 010:448 JLINK_ReadMem (0x1FFFF010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0512ms total)
T163C 010:449 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T163C 010:551 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T163C 010:652 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T163C 010:754 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T163C 010:855 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T1284 010:957 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: 00 00  returns 0x00 (0001ms, 0513ms total)
T1284 010:958 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 00 00  returns 0x00 (0001ms, 0514ms total)
T1284 010:959 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: 00 00  returns 0x00 (0000ms, 0514ms total)
T1284 010:962 JLINK_ReadMem (0x1FFFF00C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF00C) - Data: 04 00 00 00  returns 0x00 (0001ms, 0515ms total)
T1284 010:963 JLINK_ReadMem (0x1FFFF008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF008) - Data: 00  returns 0x00 (0001ms, 0516ms total)
T1284 010:964 JLINK_ReadMem (0x1FFFF010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0517ms total)
T163C 010:965 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T163C 011:066 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T163C 011:167 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T163C 011:268 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T163C 011:369 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T1284 011:471 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: 00 00  returns 0x00 (0001ms, 0518ms total)
T1284 011:472 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 00 00  returns 0x00 (0000ms, 0518ms total)
T1284 011:472 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: 00 00  returns 0x00 (0001ms, 0519ms total)
T1284 011:476 JLINK_ReadMem (0x1FFFF00C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF00C) - Data: 04 00 00 00  returns 0x00 (0000ms, 0519ms total)
T1284 011:476 JLINK_ReadMem (0x1FFFF008, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF008) - Data: 00  returns 0x00 (0001ms, 0520ms total)
T1284 011:477 JLINK_ReadMem (0x1FFFF010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0520ms total)
T163C 011:478 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T163C 011:579 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T163C 011:680 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T163C 011:781 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T163C 011:882 JLINK_Halt()  returns 0x00 (0005ms, 0525ms total)
T163C 011:887 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T163C 011:887 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T163C 011:887 JLINK_IsHalted()  returns TRUE (0000ms, 0525ms total)
T163C 011:887 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0525ms total)
T163C 011:887 JLINK_ReadReg(XPSR)  returns 0x21000018 (0000ms, 0525ms total)
T163C 011:887 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0525ms total)
T163C 011:887 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0526ms total)
T163C 011:888 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0526ms total)
T163C 011:888 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0527ms total)
T163C 011:889 JLINK_ReadReg(R0)  returns 0x0000003A (0000ms, 0527ms total)
T163C 011:889 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0527ms total)
T163C 011:889 JLINK_ReadReg(R2)  returns 0x1FFFF118 (0000ms, 0527ms total)
T163C 011:889 JLINK_ReadReg(R3)  returns 0x00000006 (0000ms, 0527ms total)
T163C 011:889 JLINK_ReadReg(R4)  returns 0x1FFFF008 (0000ms, 0527ms total)
T163C 011:889 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0527ms total)
T163C 011:889 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0527ms total)
T163C 011:889 JLINK_ReadReg(R7)  returns 0x0000002A (0000ms, 0527ms total)
T163C 011:889 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0527ms total)
T163C 011:889 JLINK_ReadReg(R9)  returns 0x1FFFF618 (0000ms, 0527ms total)
T163C 011:889 JLINK_ReadReg(R10)  returns 0x00000708 (0000ms, 0527ms total)
T163C 011:890 JLINK_ReadReg(R11)  returns 0x00000708 (0000ms, 0527ms total)
T163C 011:890 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0527ms total)
T163C 011:890 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF0EC (0000ms, 0527ms total)
T163C 011:890 JLINK_ReadReg(R14)  returns 0x00000671 (0000ms, 0527ms total)
T163C 011:890 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0527ms total)
T163C 011:890 JLINK_ReadReg(XPSR)  returns 0x21000018 (0000ms, 0527ms total)
T163C 011:890 JLINK_ReadReg(MSP)  returns 0x1FFFF0EC (0000ms, 0527ms total)
T163C 011:890 JLINK_ReadReg(PSP)  returns 0x20003000 (0000ms, 0527ms total)
T163C 011:890 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0527ms total)
T1284 011:890 JLINK_ReadMem (0x1FFFF10C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF100) -- Updating C cache (64 bytes @ 0x1FFFF100) -- Read from C cache (4 bytes @ 0x1FFFF10C) - Data: 71 06 00 00  returns 0x00 (0002ms, 0529ms total)
T1284 011:892 JLINK_ReadMem (0x1FFFF0FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF0C0) -- Updating C cache (64 bytes @ 0x1FFFF0C0) -- Read from C cache (4 bytes @ 0x1FFFF0FC) - Data: 40 F0 0F 40  returns 0x00 (0001ms, 0530ms total)
T1284 011:893 JLINK_ReadMem (0x1FFFF100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF100) - Data: 02 00 00 00  returns 0x00 (0001ms, 0531ms total)
T1284 011:894 JLINK_ReadMem (0x1FFFF104, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF104) - Data: 70 F1 FF 1F  returns 0x00 (0000ms, 0531ms total)
T1284 011:894 JLINK_ReadMem (0x1FFFF108, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF108) - Data: 2A 00 00 00  returns 0x00 (0000ms, 0531ms total)
T1284 011:894 JLINK_ReadMem (0x1FFFF12C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF12C) - Data: 6B 02 00 00  returns 0x00 (0000ms, 0531ms total)
T1284 011:894 JLINK_ReadMem (0x1FFFF120, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF120) - Data: 00 00 00 00  returns 0x00 (0000ms, 0531ms total)
T1284 011:894 JLINK_ReadMem (0x1FFFF124, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF124) - Data: 00 60 06 40  returns 0x00 (0000ms, 0531ms total)
T1284 011:894 JLINK_ReadMem (0x1FFFF128, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF128) - Data: 70 F1 FF 1F  returns 0x00 (0000ms, 0531ms total)
T1284 011:894 JLINK_ReadMem (0x1FFFF134, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF134) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0531ms total)
T1284 011:894 JLINK_ReadMem (0x1FFFF150, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF140) -- Updating C cache (64 bytes @ 0x1FFFF140) -- Read from C cache (4 bytes @ 0x1FFFF150) - Data: 92 05 00 00  returns 0x00 (0002ms, 0533ms total)
T1284 011:896 JLINK_ReadMem (0x1FFFF154, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF154) - Data: 00 02 00 21  returns 0x00 (0000ms, 0533ms total)
T1284 011:896 JLINK_ReadMem (0x1FFFF14C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF14C) - Data: C9 05 00 00  returns 0x00 (0000ms, 0533ms total)
T1284 011:896 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0534ms total)
T1284 011:897 JLINK_ReadMem (0x1FFFF0F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF0F0) - Data: 01  returns 0x00 (0001ms, 0535ms total)
T1284 011:898 JLINK_ReadMem (0x1FFFF0F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF0F4) - Data: 18 F1 FF 1F  returns 0x00 (0000ms, 0535ms total)
T1284 011:898 JLINK_ReadMem (0x1FFFF118, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x1FFFF118) - Data: 20 00 00 00 01 00 00 00 00 00 00 00 00 60 06 40 ...  returns 0x00 (0000ms, 0535ms total)
T1284 011:898 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000000) - Data: 78 F1  returns 0x00 (0000ms, 0535ms total)
T1284 011:898 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00000000) - Data: 78 F1 FF 1F  returns 0x00 (0000ms, 0535ms total)
T1284 011:900 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF000) -- Updating C cache (64 bytes @ 0x1FFFF000) -- Read from C cache (2 bytes @ 0x1FFFF000) - Data: 00 00  returns 0x00 (0001ms, 0536ms total)
T1284 011:901 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF002) - Data: 00 00  returns 0x00 (0000ms, 0536ms total)
T1284 011:901 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF004) - Data: 00 00  returns 0x00 (0000ms, 0536ms total)
T1284 011:909 JLINK_ReadMem (0x1FFFF00C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF00C) - Data: 04 00 00 00  returns 0x00 (0000ms, 0536ms total)
T1284 011:909 JLINK_ReadMem (0x1FFFF008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF008) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T1284 011:909 JLINK_ReadMem (0x1FFFF010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T1284 011:910 JLINK_ReadMem (0x0000048C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000048C) - Data: 67 68 21 46 3E 4A 09 78 3B 00 FF F7 91 FF 0D 73 ...  returns 0x00 (0000ms, 0536ms total)
