
T1BAC 000:174 SEGGER J-Link V6.00g Log File (0000ms, 0027ms total)
T1BAC 000:174 DLL Compiled: Aug 17 2016 13:23:29 (0000ms, 0027ms total)
T1BAC 000:174 Logging started @ 2017-02-06 16:55 (0000ms, 0027ms total)
T1BAC 000:174 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1BAC 000:174 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000  returns O.K. (0024ms, 0051ms total)
T1BAC 000:198 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T1BAC 000:198 JLINK_ExecCommand("ProjectFile = "C:\Users\Smitty\Dropbox\ncsu\ECE 461\Project 1\Project_1_Light_Not_Working\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0134ms total)
T1BAC 000:285 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0004ms, 0138ms total)
T1BAC 000:289 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T1BAC 000:289 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0138ms total)
T1BAC 000:289 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0138ms total)
T1BAC 000:289 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T1BAC 000:300 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0138ms total)
T1BAC 000:300 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T1BAC 000:304 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T1BAC 000:308 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0138ms total)
T1BAC 000:319 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0139ms total)
T1BAC 000:320 JLINK_SetSpeed(5000) (0000ms, 0139ms total)
T1BAC 000:320 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0151ms, 0290ms total)
T1BAC 000:471 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0290ms total)
T1BAC 000:471 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0290ms total)
T1BAC 000:471 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0290ms total)
T1BAC 000:475 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0290ms total)
T1BAC 000:475 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0290ms total)
T1BAC 000:475 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0291ms total)
T1BAC 000:476 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0291ms total)
T1BAC 000:476 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0291ms total)
T1BAC 000:476 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0291ms total)
T1BAC 000:476 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T1BAC 000:477 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0292ms total)
T1BAC 000:477 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0292ms total)
T1BAC 000:477 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0292ms total)
T1BAC 000:477 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0292ms total)
T1BAC 000:477 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0292ms total)
T1BAC 000:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0293ms total)
T1BAC 000:478 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0293ms total)
T1BAC 000:478 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0314ms total)
T1BAC 000:499 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T1BAC 000:499 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T1BAC 000:499 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0315ms total)
T1BAC 000:500 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0315ms total)
T1BAC 000:501 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0316ms total)
T1BAC 000:514 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0316ms total)
T1BAC 000:524 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0316ms total)
T1BAC 000:524 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0316ms total)
T1BAC 000:524 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0316ms total)
T1BAC 000:532 JLINK_GetSpeed()  returns 0x595 (0000ms, 0316ms total)
T1BAC 000:538 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0316ms total)
T1BAC 000:538 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T1BAC 000:538 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T1BAC 000:540 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0017ms, 0333ms total)
T1BAC 000:558 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0334ms total)
T1BAC 000:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0342ms total)
T1BAC 000:566 JLINK_IsHalted()  returns TRUE (0005ms, 0347ms total)
T1BAC 000:571 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0342ms total)
T1BAC 000:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0347ms total)
T1BAC 000:576 JLINK_IsHalted()  returns TRUE (0005ms, 0352ms total)
T1BAC 000:581 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0347ms total)
T1BAC 000:581 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0352ms total)
T1BAC 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1BAC 000:607 JLINK_IsHalted()  returns TRUE (0005ms, 0357ms total)
T1BAC 000:612 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:612 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:613 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:613 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:613 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:613 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T1BAC 000:613 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0352ms total)
T1BAC 000:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0356ms total)
T1BAC 000:617 JLINK_IsHalted()  returns TRUE (0005ms, 0361ms total)
T1BAC 000:622 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0356ms total)
T1BAC 000:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0361ms total)
T1BAC 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T1BAC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BAC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BAC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BAC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BAC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BAC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BAC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BAC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BAC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1BAC 000:639 JLINK_IsHalted()  returns TRUE (0005ms, 0366ms total)
T1BAC 000:644 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0361ms total)
T1BAC 000:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0366ms total)
T1BAC 000:649 JLINK_IsHalted()  returns TRUE (0005ms, 0371ms total)
T1BAC 000:654 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1BAC 000:654 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0001ms, 0367ms total)
T1BAC 000:655 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0367ms total)
T1BAC 000:655 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0367ms total)
T1BAC 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1BAC 000:655 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0367ms total)
T1BAC 000:655 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0367ms total)
T1BAC 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1BAC 000:655 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0367ms total)
T1BAC 000:655 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0371ms total)
T1BAC 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T1BAC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BAC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BAC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BAC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BAC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BAC 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BAC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BAC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BAC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BAC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T1BAC 000:671 JLINK_IsHalted()  returns TRUE (0005ms, 0376ms total)
T1BAC 000:676 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0371ms total)
T1BAC 000:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0376ms total)
T1BAC 000:681 JLINK_IsHalted()  returns TRUE (0005ms, 0381ms total)
T1BAC 000:686 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0376ms total)
T1BAC 000:686 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0376ms total)
T1BAC 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1BAC 000:741 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0018ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0394ms total)
T1BAC 000:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0398ms total)
T1BAC 000:763 JLINK_IsHalted()  returns TRUE (0005ms, 0403ms total)
T1BAC 000:768 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0398ms total)
T1BAC 000:768 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0398ms total)
T1BAC 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1BAC 000:769 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 90 F1 FF 1F 65 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1BAC 000:772 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0401ms total)
T1BAC 000:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0406ms total)
T1BAC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T1BAC 000:783 JLINK_IsHalted()  returns TRUE (0005ms, 0411ms total)
T1BAC 000:788 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0406ms total)
T1BAC 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0406ms total)
T1BAC 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T1BAC 000:788 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 6C 0A 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1BAC 000:792 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0410ms total)
T1BAC 000:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0415ms total)
T1BAC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1BAC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1BAC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1BAC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1BAC 000:802 JLINK_IsHalted()  returns TRUE (0005ms, 0420ms total)
T1BAC 000:807 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0415ms total)
T1BAC 000:807 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0415ms total)
T1BAC 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T1BAC 000:807 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1BAC 000:811 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0419ms total)
T1BAC 000:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T1BAC 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1BAC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1BAC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1BAC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1BAC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T1BAC 000:821 JLINK_IsHalted()  returns TRUE (0005ms, 0428ms total)
T1BAC 000:826 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0423ms total)
T1BAC 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0423ms total)
T1BAC 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1BAC 000:826 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 07 20 30 61 08 79 70 71 E5 E7 06 2C E3 DA 05 2C ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T1BAC 000:830 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0427ms total)
T1BAC 000:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0432ms total)
T1BAC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1BAC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1BAC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1BAC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1BAC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T1BAC 000:840 JLINK_IsHalted()  returns TRUE (0005ms, 0437ms total)
T1BAC 000:845 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0432ms total)
T1BAC 000:845 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0432ms total)
T1BAC 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T1BAC 000:845 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0435ms total)
T1BAC 000:848 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1BAC 000:849 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0436ms total)
T1BAC 000:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0441ms total)
T1BAC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1BAC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1BAC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1BAC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1BAC 000:859 JLINK_IsHalted()  returns TRUE (0005ms, 0446ms total)
T1BAC 000:864 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0441ms total)
T1BAC 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0441ms total)
T1BAC 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T1BAC 000:864 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 2E 48 00 22 02 60 2E 48 00 78 C0 07 07 D0 2D 48 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1BAC 000:868 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0445ms total)
T1BAC 000:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0450ms total)
T1BAC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1BAC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1BAC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1BAC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1BAC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1BAC 000:878 JLINK_IsHalted()  returns TRUE (0005ms, 0455ms total)
T1BAC 000:883 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0450ms total)
T1BAC 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0450ms total)
T1BAC 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1BAC 000:883 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 60 06 40 0E 48 41 6B 40 22 11 43 41 63 81 6B ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0454ms total)
T1BAC 000:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0459ms total)
T1BAC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1BAC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1BAC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1BAC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1BAC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1BAC 000:898 JLINK_IsHalted()  returns TRUE (0005ms, 0464ms total)
T1BAC 000:903 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0459ms total)
T1BAC 000:903 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0459ms total)
T1BAC 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1BAC 000:903 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 01 26 42 49 00 78 3B 00 FF F7 6C FE 0D 77 08 16 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0463ms total)
T1BAC 000:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0468ms total)
T1BAC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1BAC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1BAC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1BAC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1BAC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1BAC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1BAC 000:918 JLINK_IsHalted()  returns TRUE (0005ms, 0473ms total)
T1BAC 000:923 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0468ms total)
T1BAC 000:923 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0468ms total)
T1BAC 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1BAC 000:923 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 01 20 CA E7 40 F0 0F 40 0C F0 FF 1F 00 60 06 40 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0472ms total)
T1BAC 000:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0477ms total)
T1BAC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1BAC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1BAC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1BAC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1BAC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T1BAC 000:937 JLINK_IsHalted()  returns TRUE (0005ms, 0482ms total)
T1BAC 000:942 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0477ms total)
T1BAC 000:942 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0477ms total)
T1BAC 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1BAC 000:942 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 03 28 0C D0 1A E0 00 22 11 46 01 20 FF F7 A0 FC ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0481ms total)
T1BAC 000:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0486ms total)
T1BAC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T1BAC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1BAC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1BAC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T1BAC 000:956 JLINK_IsHalted()  returns TRUE (0005ms, 0491ms total)
T1BAC 000:961 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0486ms total)
T1BAC 000:961 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0486ms total)
T1BAC 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1BAC 000:962 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 92 0F 10 18 80 10 48 80 6A 46 04 20 10 5E C2 17 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0490ms total)
T1BAC 000:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0496ms total)
T1BAC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1BAC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T1BAC 000:978 JLINK_IsHalted()  returns TRUE (0005ms, 0501ms total)
T1BAC 000:983 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0496ms total)
T1BAC 000:983 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0496ms total)
T1BAC 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T1BAC 000:984 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 20 10 5E C1 17 89 0F 08 18 0E 49 80 10 08 80 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1BAC 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T1BAC 000:989 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0501ms total)
T1BAC 000:989 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0501ms total)
T1BAC 000:989 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0501ms total)
T1BAC 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1BAC 000:989 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0501ms total)
T1BAC 000:989 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0501ms total)
T1BAC 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1BAC 000:989 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0501ms total)
T1BAC 000:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0506ms total)
T1BAC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1BAC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1BAC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1BAC 000:998 JLINK_IsHalted()  returns TRUE (0005ms, 0511ms total)
T1BAC 001:003 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1BAC 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T1BAC 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1BAC 001:004 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0507ms total)
T1BAC 001:004 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0507ms total)
T1BAC 001:004 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0507ms total)
T1BAC 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T1BAC 001:004 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0507ms total)
T1BAC 001:004 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0507ms total)
T1BAC 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1BAC 001:004 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0507ms total)
T1BAC 001:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0512ms total)
T1BAC 001:009 JLINK_IsHalted()  returns TRUE (0005ms, 0517ms total)
T1BAC 001:014 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0512ms total)
T1BAC 001:014 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0512ms total)
T1BAC 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1BAC 001:068 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0001ms, 0513ms total)
T1BAC 001:069 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0513ms total)
T1BAC 001:069 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0535ms total)
T1BAC 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0538ms total)
T1BAC 001:147 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0544ms total)
T1BAC 001:147  (0006ms, 0544ms total)
T1BAC 001:147 Closed (0006ms, 0544ms total)
